{
  "name": "sprint2-bot-advanced-challenge",
  "version": "1.0.0",
  "description": "Sprint2 advanced challenge",
  "main": "app/app.js",
  "directories": {
    "test": "tests"
  },
  "engines": {
    "node": "6.2.0",
    "npm": "3.8.9"
  },
  "scripts": {
    "test": "mocha tests --recursive",
    "start": "node app/app.js",
    "deploy": "gcloud preview app deploy --project chatty-1326"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-check/sprint2-bot-advanced-challenge.git"
  },
  "keywords": [
    "mocha",
    "chai"
  ],
  "author": "Givery Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/code-check/sprint2-bot-advanced-challenge/issues"
  },
  "homepage": "https://github.com/code-check/sprint2-bot-advanced-challenge#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "ws": "^1.1.0"
  },
  "dependencies": {
    "co": "^4.6.0",
    "co-views": "^2.1.0",
    "fs": "0.0.2",
    "gcloud": "^0.34.0",
    "http": "0.0.0",
    "jade": "^1.11.0",
    "koa": "^1.2.0",
    "koa-generic-session": "^1.10.2",
    "koa-route": "^2.4.2",
    "koa-static": "^2.0.0",
    "koa.io": "0.0.3",
    "libxml-to-js": "^0.3.11",
    "marked": "^0.3.5",
    "mecab-async": "^0.1.0",
    "moment": "^2.13.0",
    "mongoose": "^4.4.19",
    "promise": "^7.1.1",
    "querystring": "^0.2.0",
    "request": "^2.72.0",
    "socket.io": "^1.4.6",
    "websocket": "^1.0.23",
    "xml2json": "^0.9.1"
  }
}
